# MyPonto.Client

./: .gitignore  .nuke  GitVersion.yml  LICENSE  MyPonto.Client.sln  README.md
MyPonto.Client/: MyPonto.Client.csproj
MyPonto.Client/Accounts/: AccountApi.cs  IAccountApi.cs
MyPonto.Client/Accounts/Model/: AccountLinks.cs  AccountRelationship.cs  AccountResource.cs  AccountResourceAttributes.cs  AccountResourceMeta.cs  AccountResponseLinks.cs  AccountResponseMeta.cs  AccountsResponse.cs
MyPonto.Client/Model/: AccountLinks.cs  AccountRelationship.cs  AccountResource.cs  AccountResourceAttributes.cs  AccountResourceMeta.cs  AccountResponseLinks.cs  AccountResponseMeta.cs  AccountsResponse.cs  BasicResponse.cs  Data.cs  FinancialInstitutionLinks.cs  FinancialInstitutionRelationships.cs  LatestSynchronizationAttributes.cs  LinksMeta.cs  Meta.cs  Paging.cs  Relationships.cs  Synchronization.cs  TransactionAttributes.cs  TransactionRelationships.cs  TransactionResource.cs  TransactionsLinks.cs  TransactionsResponse.cs  TransactionsResponseLinks.cs
MyPonto.Client/OAuth2ClientHandler/: ProtocolException.cs
MyPonto.Client/OAuth2ClientHandler/Authorizer/: Authorizer.cs  AuthorizerOptions.cs  IAuthorizer.cs
MyPonto.Client/Service/: BaseResourceApi.cs  FetchableResource.cs  HttpClientExtensions.cs  IMyPontoApi.cs  IMyPontoService.cs  MyPontoApi.cs  MyPontoException.cs  MyPontoService.cs  PontoExtensions.cs  SynchronizationType.cs  UriExtensions.cs
MyPonto.Client/Service/Helpers/: FetchableResource.cs  PontoExtensions.cs  UriExtensions.cs
MyPonto.Client/Synchronization/: ISynchronizationApi.cs  SynchronizationApi.cs
MyPonto.Client/Transactions/: ITransactionApi.cs  TransactionApi.cs
tests/MyPonto.Tests/: IntegrationTests.cs  MyPonto.Tests.csproj
(+20 files in other folders)
